<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("777.mp4") no-repeat center center fixed;
      background-size: cover;
      background-image:url("2.jpg");
      background-size:cover;
    }

    body {
      font-family: "宋体";
      
      margin: 0;
      padding: 0;
    }

    header {
      
      
      text-align: center;
      padding: 15px 0;
    }

    h1 {
      margin: 0;
    }

    nav {
      
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none;
      color: black;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

 .product {
      
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
    }

    footer {
     
      color:aqua;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(135, 25, 25, 0.1);
    }
    li {
      font-size: 25px;

    }

  .video-background {
      position: 0;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100%;
      background-size: cover;
      overflow: hidden;
    }

  .video-background video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <main>
    <section id="menu" class="product">
      <div>
        <details>
          <summary>
            <h1>产品菜单</h1>
          </summary>
          <li>杨枝甘露 </li><img src=杨枝甘露.jpg width="300" height="200">
          <li>葡萄啵啵 </li><img src=葡萄啵啵.jpg width="500" height="300">
          <li>焦糖仙草</li> <img src=焦糖烧仙草.jpg width="500" height="300">
          <li>大叔奶茶</li> <img src=大叔奶茶.jpg width="500" height="500">
          <li>春来鸟不惊</li> <img src=春来鸟不惊.jpg width="300" height="200">
          <li>夏虫不语冰</li> <img src=夏虫不语冰.jpg width="500" height="300">
          <li>不是人间烟火</li> <img src=不是人间烟火.jpg width="300" height="400">
          <li>一问三不栀</li> <img src=一问三不栀.jpg width="500" height="300">
          <li>蔓越阑珊</li> <img src=蔓越阑珊.jpg width="400" height="300">
          <li>素颜锡兰</li> <img src=素颜锡兰.jpg width="300" height="200">
          <li>烟花易冷</li> <img src=烟花易冷.jpg width="500" height="300">
        </details>
      </div>
      <h1>
        <p align="center">我们的奶茶选用新鲜优质原料制作，口感浓郁清香，绝对让您回味无穷。</p>
      </h1>
      <img src=123.jpg>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 奶茶店版权所有</p>
  </footer>
</body>

</html>
