<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
       
    }


    header {
        
        color: white;
        text-align: center;
        padding: 15px 0;
        background-image:url("true.jpg");
        background-size: cover;
    }

    h1 {
        margin: 0;
    }

    nav {
       
        text-align: center;
        padding: 10px 0;
    }

    nav a {
        text-decoration: none;
       
        margin: 0 10px;
    }

    main {
       
    }

    section {
       
        background-image:url("true.jpg");
        background-size: cover;
    }

 .product {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        
    }

   .img-container {
        text-align: left;
    }

   .img-container img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(135, 25, 25, 0.1);
    }

   .video-background {
        position: 0;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100%;
        background-size: cover;
        overflow: hidden;
    }

   .video-background video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<head>

<body>
    <section id="about" class="product">
        <h1><p align="center"><strong><mark>关于我们</mark><strong></h1>
        <h2><p align="center">奶茶店成立于 2024 年，致力于为武汉工程大学学生提供优质的饮品体验。</p></h2>
        <div class="img-container">
            <img src=店面.jpg>
        </div>
        <section>
            <hgroup>
                <p>在繁忙的日子里，来我们的奶茶店，开启一场美妙的味蕾之旅。

                    细腻的茶香，与醇厚的奶味激情碰撞，每一口都是幸福的滋味。

                    丰富的品种，从经典到创新，总有一款能抓住你的心。

                    温馨的环境，让你在这里享受片刻的宁静与惬意。

                    我们用心调配每一杯奶茶，只为给你带来最独特的体验。

                    快来奶茶店，让美味与欢乐常伴你左右！
                </p>
            </hgroup>
        </section>
    </section>
    <section>
        <h2>联系方式</h2>
        <p>地址：XXXXX 街道 XX 号<br>电话：1234567890<br>Email：info@example.com</p>
    </section>
    <br></br>
    <br></br>
    <footer>
        <p>&copy; 2024 奶茶店版权所有</p>
    </footer>
</body>

</html>
